plugins {
	id 'java'
	id("xyz.jpenilla.run-paper") version "2.3.1"
}

apply plugin: 'java'

group = project.property('group')
version = project.property('version')
archivesBaseName = project.property('plugin_name')

compileJava {
	options.encoding = "UTF-8"
	sourceCompatibility = project.property('javaVersion')
	targetCompatibility = project.property('javaVersion')
}

repositories {
	mavenCentral()
	maven {
		name = "papermc-repo"
		url = "https://repo.papermc.io/repository/maven-public/"
	}
	maven {
		name = "sonatype"
		url = "https://oss.sonatype.org/content/groups/public/"
	}
	maven {
		name = "jitpack.io"
		url = "https://jitpack.io/"
	}
	maven {
		name = "onarandombox"
		url = "https://repo.onarandombox.com/content/groups/public/"
	}
}

dependencies {
	compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")
	compileOnly("net.luckperms:api:5.4")
	implementation("com.onarandombox.multiversecore:multiverse-core:4.3.14")
	implementation("com.onarandombox.multiverseinventories:multiverse-inventories:4.2.5")
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('plugin.yml') { expand props }
}

def targetJavaVersion = 21
java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
}

tasks {
	runServer {
		minecraftVersion("1.20.6")
	}
}