group=thederpgamer.coleniasec
mainClass=thederpgamer.coleniasec.ColeniaSec
plugin_name=ColeniaSec
version=1.0.0
mcVersion=1.20.6
javaVersion=21
authors=TheDerpGamer
description=ColeniaSec is a security plugin for Colenia that adds a variety of security features to the server.

minRam=1g
maxRam=10g

org.gradle.configureondemand=true
org.gradle.configuration-cache=true